define CHINA_ROUTE_EXT_COMM = (rt, OWNAS42, 0);
define CHINA_ROUTES_v4 = [];
define CHINA_ROUTES_v6 = [];
define CHINA_ASNS = [
  4134,   # CHINANET-BACKBONE          China Telecom Backbone
  4809,   # CHINATELECOM-CORE-WAN-CN2  China Telecom Next Generation Carrier Network
  4837,   # CHINA169-Backbone          China Unicom Backbone
  9929,   # CUII                       China Unicom Industrial Internet Backbone
  9808,   # CHINAMOBILE-CN             China Mobile Backbone
  24059,  # CMNET2-AS-AP               China Mobile IP Private Network
  4538,   # ERX-CERNET-BKB             China Education and Research Network
  23910,  # CNGI-CERNET2-AS-AP         China Next Generation Internet CERNET2
  7497,   # CSTNET-AS-AP               China Science and Technology Network
  9306,   # CIETNET                    China International Economy and Trade Network
  7641,   # CHINABTN                   China Broadnet Backbone
  18118,  # CITICNET-CN                CITIC Networks
  37963,  # ALIBABA-CN-NET             Hangzhou Alibaba Advertising Co.,Ltd.
  45102,  # ALIBABA-CN-NET             Alibaba (US) Technology Co., Ltd.
  58519,  # CHINATELECOM-Ctcloud       Cloud Computing Corporation (Huawei Cloud)
  4812,   # CHINANET-SH-AP             China Telecom Shanghai
  32590,  # VC-AP                      Valve Corporation
  55990   # HWCSNET                    Huawei Cloud Service data center
];

define USA_ROUTE_EXT_COMM = (rt, OWNAS42, 1);
define USA_ROUTES_v4 = [
  185.199.108.0/22  # GitHub Fastly CDN
];
define USA_ROUTES_v6 = [
  2606:50c0:8000::/46   # GitHub Fastly CDN
];
define USA_ASNS = [
  15169,   # GOOGLE   Google LLC
  36040,   # YOUTUBE  Google LLC (ARIN)
  43515,   # YOUTUBE  Google LLC (RIPE)
  36459,   # GITHUB   GitHub, Inc.
  714,     # APPLE    Apple, Inc.
  6185,    # APPLE    Apple, Inc.
  54825    # PACKET   Packet Host, Inc. (where kernel.org hosts their infra)
];

define EXCEPTION_v4 = [];
define EXCEPTION_v6 = [];

filter triage {
  if (net ~ EXCEPTION_v4) || (net ~ EXCEPTION_v6) then reject;
  if (bgp_path.last ~ CHINA_ASNS) || (net ~ CHINA_ROUTES_v4) || (net ~ CHINA_ROUTES_v6) then {
    bgp_ext_community.add(CHINA_ROUTE_EXT_COMM);
    accept;
  } else if (bgp_path.last ~ USA_ASNS) || (net ~ USA_ROUTES_v4) || (net ~ USA_ROUTES_v6) then {
    bgp_ext_community.add(USA_ROUTE_EXT_COMM);
    accept;
  } else reject;
}
